0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:05:52 +0800] "GET /heima_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:05:53 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 623
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:05:53 +0800] "GET /heima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 708
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:05:55 +0800] "GET /heima_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 1466
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:02 +0800] "POST /heima_ssm_web/login.do HTTP/1.1" 200 13266 http-bio-8888-exec-7 2094
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:09 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16433 http-bio-8888-exec-9 728
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:21 +0800] "GET /heima_ssm_web/role/findRoleByIdAndAllPermission.do?id=3 HTTP/1.1" 200 13623 http-bio-8888-exec-10 11218
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:49 +0800] "POST /heima_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 23555
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:49 +0800] "GET /heima_ssm_web/role/findAll.do HTTP/1.1" 200 16433 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:06:56 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16678 http-bio-8888-exec-1 392
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:07:01 +0800] "GET /heima_ssm_web/user/findUserByIdAndAllRole.do?id=3 HTTP/1.1" 200 12853 http-bio-8888-exec-1 2133
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:07:04 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16678 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:07:06 +0800] "GET /heima_ssm_web/user/findById.do?id=3 HTTP/1.1" 500 13405 http-bio-8888-exec-1 1639
0:0:0:0:0:0:0:1 - - [19/Jul/2019:11:07:19 +0800] "GET /heima_ssm_web/user/findAll.do HTTP/1.1" 200 16678 http-bio-8888-exec-2 85
